{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Blizzard": {
    "Namespace": "static-classic1x-eu",
    "Region": "eu"
  }
}
